# Scrapey

./: Scrapey.sln
Scrapey/: HtmlWriter.cs  Program.cs  Scrapey.csproj  input.json  old.txt
Scrapey/Configuration/: config.json  exante.json  lighterlife.json  optifast.json  shakethatweight.json  slimfast.json  slimsave.json
Scrapey/Interfaces/: IScraper.cs
Scrapey/Objects/: Configuration.cs  DatabaseManager.cs  ExanteMapping.cs  ExanteScraper.cs  FormatProcessor.cs  NutritionalInformation.cs  NutritionalItem.cs  PageNotScrapedException.cs  Product.cs  ProductDTO.cs  ScrapeItem.cs  Scraper.cs  VendorExtensions.cs
